server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # CSP dinâmica com API_URL injetada
    add_header Content-Security-Policy "connect-src 'self' ${API_URL} https://www.googleapis.com https://openlibrary.org https://books.google.com;" always;

    location /api/ {
        proxy_pass ${API_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
